<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6A6-wl-68Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Posts" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-fz-1cG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oID-sK-Lh7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2BE-zL-afR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2u-fz-1cG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8LZ-bk-TJm"/>
                            <constraint firstItem="S2u-fz-1cG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MGY-gu-DZt"/>
                            <constraint firstItem="S2u-fz-1cG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Pdh-oK-mH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2u-fz-1cG" secondAttribute="bottom" id="Ywy-FB-i9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="85R-Jp-cW1"/>
                    <connections>
                        <outlet property="tableView" destination="S2u-fz-1cG" id="Oc8-pq-RMV"/>
                        <segue destination="qhs-cO-2AP" kind="show" identifier="segueToDetails" id="SdY-pK-LcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="127"/>
        </scene>
        <!--Details-->
        <scene sceneID="4hM-TN-4Ig">
            <objects>
                <viewController title="Details" id="qhs-cO-2AP" customClass="DetailsViewControl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM0-3W-ZLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-pg-OZz">
                                <rect key="frame" x="16" y="126" width="343" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-cc-tjB">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t0z-hr-qZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cr-X0-8Vv" firstAttribute="bottom" secondItem="BZi-pg-OZz" secondAttribute="bottom" constant="16" id="COh-aE-xZv"/>
                            <constraint firstItem="XGH-cc-tjB" firstAttribute="top" secondItem="8Cr-X0-8Vv" secondAttribute="top" constant="16" id="McN-8i-yJj"/>
                            <constraint firstItem="8Cr-X0-8Vv" firstAttribute="trailing" secondItem="BZi-pg-OZz" secondAttribute="trailing" constant="16" id="WRp-7t-HrL"/>
                            <constraint firstItem="BZi-pg-OZz" firstAttribute="top" secondItem="XGH-cc-tjB" secondAttribute="bottom" constant="16" id="c98-DV-n0D"/>
                            <constraint firstItem="BZi-pg-OZz" firstAttribute="leading" secondItem="8Cr-X0-8Vv" secondAttribute="leading" constant="16" id="hLq-W7-Dia"/>
                            <constraint firstItem="XGH-cc-tjB" firstAttribute="leading" secondItem="8Cr-X0-8Vv" secondAttribute="leading" constant="16" id="l9H-JB-QEM"/>
                            <constraint firstItem="8Cr-X0-8Vv" firstAttribute="trailing" secondItem="XGH-cc-tjB" secondAttribute="trailing" constant="16" id="sbX-RB-5gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cr-X0-8Vv"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="BZi-pg-OZz" id="coH-ns-4Aa"/>
                        <outlet property="user" destination="XGH-cc-tjB" id="q2I-ax-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-59-gxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVw-9l-SR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6A6-wl-68Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1be-Vs-00Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="74X-cg-IGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKT-oa-2fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
